Sentinel/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ filetree.txt
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”‚   в”њв”Ђв”Ђ next-env.d.ts
в”‚   в”њв”Ђв”Ђ next.config.mjs
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scan/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-score/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet-health/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ revoke/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Audex-Italic.ttf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Audex-Regular.ttf
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ TransactionScanner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RiskScoreCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WalletHealthMonitor.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ApprovalRevoke.tsx
в”‚   в”‚   в”њв”Ђв”Ђ approvals/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApprovalManagerView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ community/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThreatIntelView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovalRevoke.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RiskScoreCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionScanner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WalletHealthMonitor.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LandingHero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportsView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ scanner/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransactionScannerView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnimatedNumber.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnimatedText.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackgroundCanvas.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomCursor.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlowCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RiskGauge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TextShimmer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animated-shader-background.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dotted-surface.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header-2.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menu-toggle-icon.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pixel-perfect-hero.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-scroll.ts
в”‚   в”‚   в””в”Ђв”Ђ wallet/
в”‚   в”‚       в”њв”Ђв”Ђ ConnectWalletModal.tsx
в”‚   в”‚       в””в”Ђв”Ђ WalletHealthView.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ public/
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ useSentinelStore.ts
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ sentinel.ts
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ scan.ts
в”‚   в”‚   в”њв”Ђв”Ђ riskScore.ts
в”‚   в”‚   в”њв”Ђв”Ђ walletHealth.ts
в”‚   в”‚   в””в”Ђв”Ђ revoke.ts
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ scamDetectionAgent.ts
в”‚   в”‚   в”њв”Ђв”Ђ riskAnalyzer.ts
в”‚   в”‚   в””в”Ђв”Ђ contractInspector.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase.ts
в”‚   в”‚   в”њв”Ђв”Ђ okx/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ walletSdk.ts
в”‚   в”‚   в”њв”Ђв”Ђ xlayer/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rpcClient.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ scripts/
в”‚       в”њв”Ђв”Ђ test-scan.ts
в”‚       в””в”Ђв”Ђ test-supabase.ts
в”њв”Ђв”Ђ contracts/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ scripts/
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ shared/
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ index.ts
в””в”Ђв”Ђ .git/
