п»їSentinel/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ filetree.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ next-env.d.ts
в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scan/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-score/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet-health/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ revoke/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ TransactionScanner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RiskScoreCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WalletHealthMonitor.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ApprovalRevoke.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ public/
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ scan.ts
в”‚   в”‚   в”њв”Ђв”Ђ riskScore.ts
в”‚   в”‚   в”њв”Ђв”Ђ walletHealth.ts
в”‚   в”‚   в””в”Ђв”Ђ revoke.ts
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ scamDetectionAgent.ts
в”‚   в”‚   в”њв”Ђв”Ђ riskAnalyzer.ts
в”‚   в”‚   в””в”Ђв”Ђ contractInspector.ts
в”‚   в””в”Ђв”Ђ lib/
в”‚       в”њв”Ђв”Ђ db/
в”‚       в”‚   в””в”Ђв”Ђ supabase.ts
в”‚       в”њв”Ђв”Ђ okx/
в”‚       в”‚   в””в”Ђв”Ђ walletSdk.ts
в”‚       в”њв”Ђв”Ђ xlayer/
в”‚       в”‚   в””в”Ђв”Ђ rpcClient.ts
в”‚       в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ contracts/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ scripts/
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ shared/
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ index.ts
в””в”Ђв”Ђ .git/
